font_size 14
font_family Fira Code Medium Nerd Font Complete Mono
enable_audio_bell no
confirm_os_window_close 0
allow_remote_control yes
enabled_layouts=tall
cursor_shape beam
include dracula.conf
shell zsh
background_opacity 1
