base 3-1
base-devel 1-1
blueman 2.3.5-2
bluez 5.68-1
bluez-utils 5.68-1
brightnessctl 0.5.1-2
btop 1.2.13-1
btrfs-progs 6.3.3-1
dialog 1:1.3_20230209-1
discord 0.0.28-1
docker 1:24.0.5-1
efibootmgr 18-2
file-roller 43.0-2
fzf 0.42.0-1
git 2.41.0-2
github-cli 2.32.1-1
google-chrome 115.0.5790.170-1
grim 1.4.1-1
gst-plugin-pipewire 1:0.3.77-1
gvfs 1.50.6-1
hyprland 0.27.2-1
insomnia 2023.4.0-1
intel-ucode 20230808-1
kitty 0.29.2-1
libpulse 16.1-6
linux 6.4.9.arch1-1
linux-firmware 20230804.7be2766d-2
logo-ls 1.3.7-1
lxappearance 0.6.3-4
mako 1.8.0-1
neofetch 7.1.0-2
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
pacman-contrib 1.9.1-1
pamixer 1.6-2
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire 1:0.3.77-1
pipewire-alsa 1:0.3.77-1
pipewire-jack 1:0.3.77-1
pipewire-pulse 1:0.3.77-1
polkit-gnome 0.105-10
qt5-graphicaleffects 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-svg 5.15.10+kde+r8-1
sassc 3.6.2-3
sddm-git 0.20.0.9.g9e7791d-1
slurp 1.4.0-1
sof-firmware 2.2.6-1
spotify 1:1.2.13.661-1
swaylock-effects 1.6.4-1
swww 0.8.1-0
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
vim 9.0.1678-1
visual-studio-code-bin 1.81.1-1
vulkan-validation-layers 1.3.250.0-2
waybar 0.9.20-2
wget 1.21.4-1
wireplumber 0.4.14-1
wlogout 1.1.1-3
wofi 1.3-2
xdg-desktop-portal-hyprland 0.4.0-1
xfce4-settings 4.18.3-1
yay 12.1.2-1
zram-generator 1.1.2-1
zsh 5.9-4
