# General config
$gapsIn=8
$gapsOut=16
$borderSize=1
$activeBorderColor=rgba(D5B3FFee)
$inactiveBorderColor=rgba(00000000)

# Decoration config
$rounding=6

$blur=yes
$blurSize=3
$blurPasses=3
$blurls = waybar wofi

$dimInactive=false
$dimStrength=0.2

$dropShadow=no
$shadowRange=4
$shadowRenderPower=3
$colShadow=rgba(1a1a1aee)

# Animations config
$enabled=yes
